_data/mernokinformatikus.yml (before)
- name: Analízis 1.
  repo: anal1
  semester: 1
  official-note: http://math.bme.hu/~tasnadi/merninf_anal_1/anal1_elm.pdf
  website: http://math.bme.hu/~tasnadi/merninf_anal_1/
- name: Bevezetés a Számításelméletbe 1.
  repo: bsz1
  semester: 1
  official-note: http://cs.bme.hu/bsz1/jegyzet/bsz1_jegyzet.pdf
  website: http://cs.bme.hu/bsz1/
- name: Fizika 1.
  repo: fiz1i
  semester: 1
  official-description: "fizipedia jegyzet"
  official-note: http://fizipedia.bme.hu/index.php/Fizika_1i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak#Tematika
  website: http://fizipedia.bme.hu/index.php/Fizika_1i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak
- name: Digitális technika
  repo: digit
  semester: 1
  official-description: "előadások"
  official-note: http://www.mit.bme.hu/oktatas/targyak/vimiaa01/jegyzetek
  website: http://www.mit.bme.hu/oktatas/targyak/vimiaa01
- name: A programozás alapjai 1.
  repo: prog1i
  semester: 1
  official-note: https://infoc.eet.bme.hu/
  website: https://infoc.eet.bme.hu/
- name: Analízis 2.
  repo: anal2
  semester: 2
  official-note: http://tankonyvtar.ttk.bme.hu/searchp.jsp?bookId=143
  website: http://math.bme.hu/~tasnadi/merninf_anal_2/
- name: Bevezetés a Számításelméletbe 2.
  repo: bsz2
  semester: 2
  official-note: http://cs.bme.hu/bsz2/#jegyzet
  website: http://cs.bme.hu/bsz2/
- name: Fizika 2.
  repo: fiz2i
  semester: 2
  official-description: "fizipedia jegyzet"
  official-note: http://fizipedia.bme.hu/index.php/Fizika_2i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak#Tematika
  website: http://fizipedia.bme.hu/index.php/Fizika_2i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak
- name: A programozás alapjai 2.
  repo: prog2i
  semester: 2
  official-description: "előadások"
  official-note: https://infocpp.iit.bme.hu/tananyag
  website: https://infocpp.iit.bme.hu/
- name: Rendszermodellezés
  repo: remo
  semester: 2
  official-note: http://docs.inf.mit.bme.hu/remo-jegyzet/
  website: https://inf.mit.bme.hu/edu/courses/remo
- name: Számítógép-architektúrák
  repo: szar
  semester: 2
  official-note: http://www.hit.bme.hu/~ghorvath/szgarch/book/szga.pdf
  website: http://www.hit.bme.hu/~ghorvath/szgarch/
- name: A programozás alapjai 3.
  repo: prog3i
  semester: 3
  official-description: "előadások"
  official-note: https://www.iit.bme.hu/~prog3/
  website: https://www.iit.bme.hu/~prog3/
- name: Valószínűségszámítás
  repo: valszam
  semester: 3
  official-note: https://vik.wiki/images/e/e7/Valszam_konyv_olvashato_kela.pdf
  website: http://www.cs.bme.hu/~kela/ind1
- name: Kódolástechnika
  repo: kodtech
  semester: 3
  official-note:
  website: http://www.hit.bme.hu/~ceffer/kodtech/
- name: Rendszerelmélet
  repo: jelek
  semester: 3
  official-note:
  website: http://www.hvt.bme.hu/~nagy/JR.htm
- name: Kommunikációs hálózatok 1
  repo: halok1
  semester: 3
  official-note:
  website: http://moodle.hit.bme.hu/
- name: Adatbázisok
  repo: adatb
  semester: 3
  official-note:
  website: https://www.db.bme.hu/targyak/adatbazisok
- name: Szoftvertechnológia
  repo: szofttech
  semester: 3
  official-description: "előadások"
  official-note: https://www.iit.bme.hu/~stuser/temp/stbelso.html
  website: https://www.iit.bme.hu/~stuser/
- name: Algoritmuselmélet
  repo: algel
  semester: 4
  official-note:
  website: http://cs.bme.hu/algel/
- name: Kommunikációs hálózatok 2
  repo: halok2
  semester: 4
  official-description: "előadások"
  official-note: http://w3.tmit.bme.hu/kh2/
  website: http://w3.tmit.bme.hu/kh2/
- name: Operációs rendszerek
  repo: opre
  semester: 4
  official-description: "előadások"
  official-note: http://www.mit.bme.hu/oktatas/targyak/vimiab00/jegyzetek
  website: http://www.mit.bme.hu/oktatas/targyak/vimiab00
- name: Adatbázisok laboratórium
  repo: adatblab
  semester: 4
  official-note:
  website: https://www.db.bme.hu/targyak/szoftver-laboratorium-5-3mi-adatbazisok-labor-2mi
- name: Szoftvertechnikák
  repo: sznikak
  semester: 4
  official-description: "előadások"
  official-note: https://www.aut.bme.hu/Course/VIAUAB00
  website: https://www.aut.bme.hu/Course/VIAUAB00
- name: Szoftver projekt laboratórium
  repo: projlab
  semester: 4
  official-note:
  website: https://www.iit.bme.hu/~projlab/
- name: Számítógépes grafika
  repo: grafika
  semester: 4
  official-description: "előadások"
  official-note: http://cg.iit.bme.hu/portal/szamitogepes-grafika
  website: http://cg.iit.bme.hu/portal/szamitogepes-grafika
- name: IT eszközök technológiája
  repo: elektro
  semester: 5
  official-note:
  website: https://edu.eet.bme.hu/
- name: Mobil és webes szoftverek
  repo: mobilweb
  semester: 5
  official-note:
  website: https://www.aut.bme.hu/Course/mobilesweb
- name: Mesterséges intelligencia
  repo: mi
  semester: 5
  official-description: "előadások, almanach"
  official-note: http://www.mit.bme.hu/oktatas/targyak/vimiac00/eloadasanyagok-jegyzetek
  website: http://www.mit.bme.hu/oktatas/targyak/vimiac00
- name: IT biztonság
  repo: itbizt
  semester: 6
  official-description: "előadások"
  official-note: http://www.crysys.hu/education/VIHIAC01
  website: http://www.crysys.hu/education/VIHIAC01
- name: Információs rendszerek üzemeltetése
  repo: iru
  semester: 6
  official-description: "előadások"
  official-note: https://www.tmit.bme.hu/iru2017
  website: http://www.medialab.bme.hu/course/VITMA314::VITMAC02

_data/mernokinformatikus.yml (after)
- name: Analízis 1.
  repo: anal1
  semester: 1
  official-note: http://math.bme.hu/~tasnadi/merninf_anal_1/anal1_elm.pdf
  website: http://math.bme.hu/~tasnadi/merninf_anal_1/
- name: Bevezetés a Számításelméletbe 1.
  repo: bsz1
  semester: 1
  official-note: http://cs.bme.hu/bsz1/jegyzet/bsz1_jegyzet.pdf
  website: http://cs.bme.hu/bsz1/
  pdf: true
- name: Fizika 1.
  repo: fiz1i
  semester: 1
  official-description: "fizipedia jegyzet"
  official-note: http://fizipedia.bme.hu/index.php/Fizika_1i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak#Tematika
  website: http://fizipedia.bme.hu/index.php/Fizika_1i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak
- name: Digitális technika
  repo: digit
  semester: 1
  official-description: "előadások"
  official-note: http://www.mit.bme.hu/oktatas/targyak/vimiaa01/jegyzetek
  website: http://www.mit.bme.hu/oktatas/targyak/vimiaa01
- name: A programozás alapjai 1.
  repo: prog1i
  semester: 1
  official-note: https://infoc.eet.bme.hu/
  website: https://infoc.eet.bme.hu/
- name: Analízis 2.
  repo: anal2
  semester: 2
  official-note: http://tankonyvtar.ttk.bme.hu/searchp.jsp?bookId=143
  website: http://math.bme.hu/~tasnadi/merninf_anal_2/
  pdf: true
- name: Bevezetés a Számításelméletbe 2.
  repo: bsz2
  semester: 2
  official-note: http://cs.bme.hu/bsz2/#jegyzet
  website: http://cs.bme.hu/bsz2/
  pdf: true
- name: Fizika 2.
  repo: fiz2i
  semester: 2
  official-description: "fizipedia jegyzet"
  official-note: http://fizipedia.bme.hu/index.php/Fizika_2i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak#Tematika
  website: http://fizipedia.bme.hu/index.php/Fizika_2i_-_M%C3%A9rn%C3%B6k_informatikus_alapszak
- name: A programozás alapjai 2.
  repo: prog2i
  semester: 2
  official-description: "előadások"
  official-note: https://infocpp.iit.bme.hu/tananyag
  website: https://infocpp.iit.bme.hu/
- name: Rendszermodellezés
  repo: remo
  semester: 2
  official-note: http://docs.inf.mit.bme.hu/remo-jegyzet/
  website: https://inf.mit.bme.hu/edu/courses/remo
- name: Számítógép-architektúrák
  repo: szar
  semester: 2
  official-note: http://www.hit.bme.hu/~ghorvath/szgarch/book/szga.pdf
  website: http://www.hit.bme.hu/~ghorvath/szgarch/
- name: A programozás alapjai 3.
  repo: prog3i
  semester: 3
  official-description: "előadások"
  official-note: https://www.iit.bme.hu/~prog3/
  website: https://www.iit.bme.hu/~prog3/
- name: Valószínűségszámítás
  repo: valszam
  semester: 3
  official-note: https://vik.wiki/images/e/e7/Valszam_konyv_olvashato_kela.pdf
  website: http://www.cs.bme.hu/~kela/ind1
  pdf: true
- name: Kódolástechnika
  repo: kodtech
  semester: 3
  official-note:
  website: http://www.hit.bme.hu/~ceffer/kodtech/
  pdf: true
- name: Rendszerelmélet
  repo: jelek
  semester: 3
  official-note:
  website: http://www.hvt.bme.hu/~nagy/JR.htm
- name: Kommunikációs hálózatok 1
  repo: halok1
  semester: 3
  official-note:
  website: http://moodle.hit.bme.hu/
- name: Adatbázisok
  repo: adatb
  semester: 3
  official-note:
  website: https://www.db.bme.hu/targyak/adatbazisok
  pdf: true
- name: Szoftvertechnológia
  repo: szofttech
  semester: 3
  official-description: "előadások"
  official-note: https://www.iit.bme.hu/~stuser/temp/stbelso.html
  website: https://www.iit.bme.hu/~stuser/
  pdf: true
- name: Algoritmuselmélet
  repo: algel
  semester: 4
  official-note:
  website: http://cs.bme.hu/algel/
  pdf: true
- name: Kommunikációs hálózatok 2
  repo: halok2
  semester: 4
  official-description: "előadások"
  official-note: http://w3.tmit.bme.hu/kh2/
  website: http://w3.tmit.bme.hu/kh2/
- name: Operációs rendszerek
  repo: opre
  semester: 4
  official-description: "előadások"
  official-note: http://www.mit.bme.hu/oktatas/targyak/vimiab00/jegyzetek
  website: http://www.mit.bme.hu/oktatas/targyak/vimiab00
- name: Adatbázisok laboratórium
  repo: adatblab
  semester: 4
  official-note:
  website: https://www.db.bme.hu/targyak/szoftver-laboratorium-5-3mi-adatbazisok-labor-2mi
- name: Szoftvertechnikák
  repo: sznikak
  semester: 4
  official-description: "előadások"
  official-note: https://www.aut.bme.hu/Course/VIAUAB00
  website: https://www.aut.bme.hu/Course/VIAUAB00
- name: Szoftver projekt laboratórium
  repo: projlab
  semester: 4
  official-note:
  website: https://www.iit.bme.hu/~projlab/
- name: Számítógépes grafika
  repo: grafika
  semester: 4
  official-description: "előadások"
  official-note: http://cg.iit.bme.hu/portal/szamitogepes-grafika
  website: http://cg.iit.bme.hu/portal/szamitogepes-grafika
- name: IT eszközök technológiája
  repo: elektro
  semester: 5
  official-note:
  website: https://edu.eet.bme.hu/
- name: Mobil és webes szoftverek
  repo: mobilweb
  semester: 5
  official-note:
  website: https://www.aut.bme.hu/Course/mobilesweb
- name: Mesterséges intelligencia
  repo: mi
  semester: 5
  official-description: "előadások, almanach"
  official-note: http://www.mit.bme.hu/oktatas/targyak/vimiac00/eloadasanyagok-jegyzetek
  website: http://www.mit.bme.hu/oktatas/targyak/vimiac00
- name: IT biztonság
  repo: itbizt
  semester: 6
  official-description: "előadások"
  official-note: http://www.crysys.hu/education/VIHIAC01
  website: http://www.crysys.hu/education/VIHIAC01
- name: Információs rendszerek üzemeltetése
  repo: iru
  semester: 6
  official-description: "előadások"
  official-note: https://www.tmit.bme.hu/iru2017
  website: http://www.medialab.bme.hu/course/VITMA314::VITMAC02

_data/mernokinformatikus.yml (diff)
@@ -8,6 +8,7 @@
   semester: 1
   official-note: http://cs.bme.hu/bsz1/jegyzet/bsz1_jegyzet.pdf
   website: http://cs.bme.hu/bsz1/
+  pdf: true
 - name: Fizika 1.
   repo: fiz1i
   semester: 1
@@ -30,11 +31,13 @@
   semester: 2
   official-note: http://tankonyvtar.ttk.bme.hu/searchp.jsp?bookId=143
   website: http://math.bme.hu/~tasnadi/merninf_anal_2/
+  pdf: true
 - name: Bevezetés a Számításelméletbe 2.
   repo: bsz2
   semester: 2
   official-note: http://cs.bme.hu/bsz2/#jegyzet
   website: http://cs.bme.hu/bsz2/
+  pdf: true
 - name: Fizika 2.
   repo: fiz2i
   semester: 2
@@ -68,11 +71,13 @@
   semester: 3
   official-note: https://vik.wiki/images/e/e7/Valszam_konyv_olvashato_kela.pdf
   website: http://www.cs.bme.hu/~kela/ind1
+  pdf: true
 - name: Kódolástechnika
   repo: kodtech
   semester: 3
   official-note:
   website: http://www.hit.bme.hu/~ceffer/kodtech/
+  pdf: true
 - name: Rendszerelmélet
   repo: jelek
   semester: 3
@@ -88,17 +93,20 @@
   semester: 3
   official-note:
   website: https://www.db.bme.hu/targyak/adatbazisok
+  pdf: true
 - name: Szoftvertechnológia
   repo: szofttech
   semester: 3
   official-description: "előadások"
   official-note: https://www.iit.bme.hu/~stuser/temp/stbelso.html
   website: https://www.iit.bme.hu/~stuser/
+  pdf: true
 - name: Algoritmuselmélet
   repo: algel
   semester: 4
   official-note:
   website: http://cs.bme.hu/algel/
+  pdf: true
 - name: Kommunikációs hálózatok 2
   repo: halok2
   semester: 4
