_data/villamosmernok.yml (before)
- name: A számítástudomány alapjai
  shortname: szamtud
  repo: szamtud
  semester: 1
  official-description: "Fleiner-féle NESZ"
  official-note: http://www.cs.bme.hu/~fleiner/jegyzet/NESZ.pdf
  website: http://www.cs.bme.hu/~kiskat/sza/index.html
- name: A programozás alapjai 1
  shortname: prog1v
  repo: prog1v
  semester: 1
  official-description: "előadás, gyakorlat, labor"
  official-note: http://www.hit.bme.hu/~zsoka/oktat/2016-17-I/vihiaa01/ea/vihiaa01_ea.php
  website: http://www.hit.bme.hu/~zsoka/vihiaa01.php
- name: Digitális technika 1
  shortname: digit1
  repo: digit1
  semester: 1
  official-note: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAA01
  website: 
- name: Fizika 1
  shortname: fiz1v
  repo: fiz1v
  semester: 1
  official-description: "gyakorlatok"
  official-note: http://fizipedia.bme.hu/index.php/Fizika_1_-_Villamosmérnöki_alapszak#Sz.C3.A1mol.C3.A1si_gyakorlatok
  website: http://fizipedia.bme.hu/index.php/Fizika_1_-_Villamosm%C3%A9rn%C3%B6ki_alapszak
- name: Matematika A1a - Analízis
  shortname: mateka1v
  repo: mateka1v
  semester: 1
  website: http://math.bme.hu/~pitrik/
- name: A programozás alapjai 2
  shortname: prog2v
  repo: prog2v
  semester: 2
  official-description: "előadás, gyakorlat, labor"
  official-note: https://www.aut.bme.hu/Course/VIAUA116
  website: https://www.aut.bme.hu/Course/VIAUA116
- name: Digitális technika 2
  shortname: digit2
  repo: digit2
  semester: 2
  website: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAA02
- name: Fizika 2
  shortname: fiz2v
  repo: fiz2v
  semester: 2
  official-description: "gyakorlatok"
  official-note: http://fizipedia.phy.bme.hu/index.php/Fizika_2_-_Villamosmérnöki_alapszak
  website: http://fizipedia.phy.bme.hu/index.php/Fizika_2_-_Villamosmérnöki_alapszak
- name: Jelek és rendszerek 1
  shortname: jelek1
  repo: jelek1
  semester: 2
  website: https://fourier.hvt.bme.hu/course/view.php?id=13
- name: Matematika A2f - Vektorfüggvények
  shortname: mateka2v
  repo: mateka2v
  semester: 2 
  website: http://math.bme.hu/~pitrik/
- name: Elektronika 1
  shortname: elektro1
  repo: elektro1
  semester: 3
  official-description: "jegyzet"
  official-note: http://www.hit.bme.hu/~gaal/elektronika/Elektronika1.pdf
  website: http://www.hit.bme.hu/~gaal/elektronika/elektronika.html
- name: Elektronikai technológia és anyagismeret
  shortname: eta
  repo: eta
  semester: 3
  official-description: "jegyzet (diasor)"
  official-note: http://www.ett.bme.hu/oktatas/vietab00
  website: http://www.ett.bme.hu/oktatas/vietab00
- name: Elektrotechnika
  shortname: etech
  repo: etech
  semester: 3
  official-description: "előadások"
  official-note: https://vet.bme.hu/?q=tantargyak/elektrotechnika
  website: https://vet.bme.hu/?q=tantargyak/elektrotechnika
- name: Jelek és rendszerek 2
  shortname: jelek2
  repo: jelek2
  semester: 3
  website: https://fourier.hvt.bme.hu/course/view.php?id=27
- name: Matematika A3 villamosmérnököknek
  shortname: mateka3
  repo: mateka3
  semester: 3
  website: http://math.bme.hu/~pitrik/
- name: Matematika A4 - Valószínűségszámítás
  shortname: valszam
  repo: mateka4
  semester: 3
  official-description: "előadások"
  official-note: http://math.bme.hu/~vetier/A4_vill.html
  website: http://math.bme.hu/~vetier/A4_vill.html
- name: Infokommunikáció
  shortname: infokomm
  repo: infokomm
  semester: 4
  official-description: "gyakorlatok"
  official-note: http://alpha.tmit.bme.hu/vitmab03/
  website: http://alpha.tmit.bme.hu/vitmab03/
- name: Informatika 1
  shortname: info1
  repo: info1
  semester: 4
  official-description: "előadás, gyakorlat"
  official-note: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAB04
  website: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAB04
- name: Informatika 2
  shortname: info2
  repo: info2
  semester: 4
  official-description: "jegyzet"
  official-note: https://www.aut.bme.hu/Course/VIAUAB01
  website: https://www.aut.bme.hu/Course/VIAUAB01
- name: Méréstechnika
  shortname: merestech
  repo: merestech
  semester: 4
  website: http://www.mit.bme.hu/oktatas/targyak/VIMIAB01
- name: Mikroelektronika
  shortname: mikro
  repo: mikro
  semester: 4
  official-description: "előadások"
  official-note: https://edu.eet.bme.hu/course/view.php?id=117
  website: https://edu.eet.bme.hu/course/view.php?id=117
- name: Szabályozástechnika
  shortname: szabtech
  repo: szabtech
  semester: 4
  official-description: "előadás, gyakorlat"
  official-note: https://www.iit.bme.hu/targyak/BMEVIIIAB05
  website: https://www.iit.bme.hu/targyak/BMEVIIIAB05
- name: Villamos energetika
  shortname: villenerg
  repo: villenerg
  semester: 4
  official-description: "előadás, gyakorlat"
  official-note: https://vet.bme.hu/?q=tantargyak/villamos-energetika
  website: https://vet.bme.hu/?q=tantargyak/villamos-energetika5

_data/villamosmernok.yml (after)
- name: A számítástudomány alapjai
  shortname: szamtud
  repo: szamtud
  semester: 1
  official-description: "Fleiner-féle NESZ"
  official-note: http://www.cs.bme.hu/~fleiner/jegyzet/NESZ.pdf
  website: http://www.cs.bme.hu/~kiskat/sza/index.html
- name: A programozás alapjai 1
  shortname: prog1v
  repo: prog1v
  semester: 1
  official-description: "előadás, gyakorlat, labor"
  official-note: http://www.hit.bme.hu/~zsoka/oktat/2016-17-I/vihiaa01/ea/vihiaa01_ea.php
  website: http://www.hit.bme.hu/~zsoka/vihiaa01.php
- name: Digitális technika 1
  shortname: digit1
  repo: digit1
  semester: 1
  official-note: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAA01
  website:
- name: Fizika 1
  shortname: fiz1v
  repo: fiz1v
  semester: 1
  official-description: "gyakorlatok"
  official-note: http://fizipedia.bme.hu/index.php/Fizika_1_-_Villamosmérnöki_alapszak#Sz.C3.A1mol.C3.A1si_gyakorlatok
  website: http://fizipedia.bme.hu/index.php/Fizika_1_-_Villamosm%C3%A9rn%C3%B6ki_alapszak
- name: Matematika A1a - Analízis
  shortname: mateka1v
  repo: mateka1v
  semester: 1
  website: http://math.bme.hu/~pitrik/
- name: A programozás alapjai 2
  shortname: prog2v
  repo: prog2v
  semester: 2
  official-description: "előadás, gyakorlat, labor"
  official-note: https://www.aut.bme.hu/Course/VIAUA116
  website: https://www.aut.bme.hu/Course/VIAUA116
- name: Digitális technika 2
  shortname: digit2
  repo: digit2
  semester: 2
  website: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAA02
  pdf: true
- name: Fizika 2
  shortname: fiz2v
  repo: fiz2v
  semester: 2
  official-description: "gyakorlatok"
  official-note: http://fizipedia.phy.bme.hu/index.php/Fizika_2_-_Villamosmérnöki_alapszak
  website: http://fizipedia.phy.bme.hu/index.php/Fizika_2_-_Villamosmérnöki_alapszak
- name: Jelek és rendszerek 1
  shortname: jelek1
  repo: jelek1
  semester: 2
  website: https://fourier.hvt.bme.hu/course/view.php?id=13
- name: Matematika A2f - Vektorfüggvények
  shortname: mateka2v
  repo: mateka2v
  semester: 2
  website: http://math.bme.hu/~pitrik/
- name: Elektronika 1
  shortname: elektro1
  repo: elektro1
  semester: 3
  official-description: "jegyzet"
  official-note: http://www.hit.bme.hu/~gaal/elektronika/Elektronika1.pdf
  website: http://www.hit.bme.hu/~gaal/elektronika/elektronika.html
- name: Elektronikai technológia és anyagismeret
  shortname: eta
  repo: eta
  semester: 3
  official-description: "jegyzet (diasor)"
  official-note: http://www.ett.bme.hu/oktatas/vietab00
  website: http://www.ett.bme.hu/oktatas/vietab00
- name: Elektrotechnika
  shortname: etech
  repo: etech
  semester: 3
  official-description: "előadások"
  official-note: https://vet.bme.hu/?q=tantargyak/elektrotechnika
  website: https://vet.bme.hu/?q=tantargyak/elektrotechnika
- name: Jelek és rendszerek 2
  shortname: jelek2
  repo: jelek2
  semester: 3
  website: https://fourier.hvt.bme.hu/course/view.php?id=27
- name: Matematika A3 villamosmérnököknek
  shortname: mateka3
  repo: mateka3
  semester: 3
  website: http://math.bme.hu/~pitrik/
- name: Matematika A4 - Valószínűségszámítás
  shortname: valszam
  repo: mateka4
  semester: 3
  official-description: "előadások"
  official-note: http://math.bme.hu/~vetier/A4_vill.html
  website: http://math.bme.hu/~vetier/A4_vill.html
- name: Infokommunikáció
  shortname: infokomm
  repo: infokomm
  semester: 4
  official-description: "gyakorlatok"
  official-note: http://alpha.tmit.bme.hu/vitmab03/
  website: http://alpha.tmit.bme.hu/vitmab03/
- name: Informatika 1
  shortname: info1
  repo: info1
  semester: 4
  official-description: "előadás, gyakorlat"
  official-note: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAB04
  website: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAB04
- name: Informatika 2
  shortname: info2
  repo: info2
  semester: 4
  official-description: "jegyzet"
  official-note: https://www.aut.bme.hu/Course/VIAUAB01
  website: https://www.aut.bme.hu/Course/VIAUAB01
- name: Méréstechnika
  shortname: merestech
  repo: merestech
  semester: 4
  website: http://www.mit.bme.hu/oktatas/targyak/VIMIAB01
- name: Mikroelektronika
  shortname: mikro
  repo: mikro
  semester: 4
  official-description: "előadások"
  official-note: https://edu.eet.bme.hu/course/view.php?id=117
  website: https://edu.eet.bme.hu/course/view.php?id=117
- name: Szabályozástechnika
  shortname: szabtech
  repo: szabtech
  semester: 4
  official-description: "előadás, gyakorlat"
  official-note: https://www.iit.bme.hu/targyak/BMEVIIIAB05
  website: https://www.iit.bme.hu/targyak/BMEVIIIAB05
- name: Villamos energetika
  shortname: villenerg
  repo: villenerg
  semester: 4
  official-description: "előadás, gyakorlat"
  official-note: https://vet.bme.hu/?q=tantargyak/villamos-energetika
  website: https://vet.bme.hu/?q=tantargyak/villamos-energetika5

_data/villamosmernok.yml (diff)
@@ -17,7 +17,7 @@
   repo: digit1
   semester: 1
   official-note: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAA01
-  website: 
+  website:
 - name: Fizika 1
   shortname: fiz1v
   repo: fiz1v
@@ -42,6 +42,7 @@
   repo: digit2
   semester: 2
   website: https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAA02
+  pdf: true
 - name: Fizika 2
   shortname: fiz2v
   repo: fiz2v
@@ -57,7 +58,7 @@
 - name: Matematika A2f - Vektorfüggvények
   shortname: mateka2v
   repo: mateka2v
-  semester: 2 
+  semester: 2
   website: http://math.bme.hu/~pitrik/
 - name: Elektronika 1
   shortname: elektro1
